<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }
    #container {
      max-width: 600px;
      width: 100%;
      background: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 1rem;
    }
    #messages > li {
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      border-radius: 5px;
      background-color: #f0f0f0;
    }
    #messages > li.user-message {
      background-color: #d1eaf7;
      align-self: flex-end;
    }
    #messages > li.other-message {
      background-color: #f0f0f0;
      align-self: flex-start;
    }
    #form {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-top: 1px solid #ccc;
    }
    #input {
      border: none;
      padding: 0.5rem;
      flex-grow: 1;
      border-radius: 3px;
      margin-right: 0.5rem;
    }
    #input:focus {
      outline: none;
    }
    #form > button {
      background: #333;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 3px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="container">
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Type your message..." /><button>Send</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const messages = document.getElementById("messages");
    const form = document.getElementById("form");
    const input = document.getElementById("input");
    let username = ""

    // Prompt for setting the username
    while(!username) {
      const input = prompt("enter your username")
      username = input
      console.log({ username })
      socket.emit("set username", username.trim())
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat message", { username, message: input.value });
        input.value = "";
      }
    });

    socket.on("chat message", (data) => {
      createNewMessage(data.username, data.message);
    });

    socket.on("first connect", (messages) => {
      if (messages.length) {
        messages.forEach((message) => {
          createNewMessage(message.username, message.message);
        });
      }
    });

    function createNewMessage(sender, message) {
      const item = document.createElement("li");
      item.textContent = `${sender}: ${message}`;
      item.classList.add(username === sender ? "user-message" : "other-message");
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }
  </script>
</body>
</html>
